#bbf
#Alicia Melotik
#amelotik@nd.edu
#Marco Tchernychev
#mtcherny@nd.edu

#!/bin/bash

#set -x

source .config #EXE, HOST, and PORT are vars
make clean > /dev/null 2>&1
make > /dev/null 2>&1 #make the c script

#echo $@ #test

if [ -n "$1" ] && [ $1 != "-query" ] && [ "$#" -eq 3 ]; then
    stat=$1
	ymd=$2
    hour=$3
    if [ "$hour" == "\*" ]; then
        input="$stat, $ymd, *\nexit\n"
    else
        input="$stat, $ymd, $hour\nexit\n"
    fi
    echo -e "$input" | ./$EXE $HOST $PORT  
    echo "Sending message: exit"
    echo "Goodbye"
elif [ -n "$1" ] && [ $1 == "-query" ] && [ "$#" -eq 5 ]; then
    filter=$2
    stat=$3
	ymd=$4
    hour=$5
    if [ "$hour" == "\*" ]; then
        input="$stat, $ymd, *, $filter\nexit\n"
    else
        input="$stat, $ymd, $hour, $filter\nexit\n"
    fi
    echo -e "$input" | ./$EXE $HOST $PORT
    echo "Sending message: exit"
    echo "Goodbye"
else
    echo "invalid call"
fi

make clean > /dev/null 2>&1


